<?xml version="1.0"?>
<UserOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DisableSearch>false</DisableSearch>
  <OverwriteExistingThumbs>true</OverwriteExistingThumbs>
  <AutogenerateFolderJpg>true</AutogenerateFolderJpg>
  <AutogenerateThumbnail>true</AutogenerateThumbnail>
  <AutogenerateMovieSheet>true</AutogenerateMovieSheet>
  <AutogenerateMoviesheetForFolder>true</AutogenerateMoviesheetForFolder>
  <AutogenerateMovieInfo>false</AutogenerateMovieInfo>
  <AutogenerateMoviesheetMetadata>true</AutogenerateMoviesheetMetadata>
  <UseIMDbIdWherePossible>true</UseIMDbIdWherePossible>
  <Collectors>,TheMovieDB.org</Collectors>
  <PreferedInfoCollector>TheMovieDB.org</PreferedInfoCollector>
  <PreferedCoverCollector>TheMovieDB.org</PreferedCoverCollector>
  <ThumbnailSize>
    <Width>200</Width>
    <Height>300</Height>
  </ThumbnailSize>
  <KeepAspectRatio>true</KeepAspectRatio>
  <SemiautomaticTimeout>5</SemiautomaticTimeout>
  <MovieSheetsOptions>
    <TemplateName>_Default ThumbGen Template_</TemplateName>
    <ExtraTemplateName>_Default ThumbGen Template_</ExtraTemplateName>
    <MaxFilesize>250000</MaxFilesize>
    <IsMaxQuality>false</IsMaxQuality>
    <DoNotAutopopulateBackdrop>false</DoNotAutopopulateBackdrop>
    <DoNotAutopopulateFanart>false</DoNotAutopopulateFanart>
    <MovieInfoPriorities>
      <MovieInfoProviderItemType>PrefCollector</MovieInfoProviderItemType>
      <MovieInfoProviderItemType>IMDB</MovieInfoProviderItemType>
      <MovieInfoProviderItemType>MyOwn</MovieInfoProviderItemType>
      <MovieInfoProviderItemType>Metadata</MovieInfoProviderItemType>
    </MovieInfoPriorities>
  </MovieSheetsOptions>
  <NamingOptions>
    <SelectedPredefinedItem>35</SelectedPredefinedItem>
    <SelectedExtraPredefinedItem>0</SelectedExtraPredefinedItem>
    <ThumbnailMask>$M\$N</ThumbnailMask>
    <ThumbnailExtension>.jpg</ThumbnailExtension>
    <FolderjpgMask>$M\folder</FolderjpgMask>
    <FolderjpgExtension>.jpg</FolderjpgExtension>
    <MovieinfoMask>$M\$N</MovieinfoMask>
    <MovieinfoExtension>.nfo</MovieinfoExtension>
    <MoviesheetMask>$M\$N$E_sheet</MoviesheetMask>
    <MoviesheetMetadataMask>$M\$N$E</MoviesheetMetadataMask>
    <MoviesheetForFolderMask>$M\$F_sheet</MoviesheetForFolderMask>
    <MoviesheetForParentFolderMask>$M\..\$P_sheet</MoviesheetForParentFolderMask>
    <MoviesheetExtension>.jpg</MoviesheetExtension>
    <MoviesheetMetadataExtension>.tgmd</MoviesheetMetadataExtension>
  </NamingOptions>
  <IMDBOptions>
    <UsageBehaviour>FillMissingDataFromIMDB</UsageBehaviour>
    <AlwaysUseIMDbRating>true</AlwaysUseIMDbRating>
    <AutofillIMDbIdForFirstMovieIfMissing>true</AutofillIMDbIdForFirstMovieIfMissing>
    <UseIMDbPreselectDialog>true</UseIMDbPreselectDialog>
    <MaxCountResults>10</MaxCountResults>
    <Country>com</Country>
    <CertificationCountry>us</CertificationCountry>
  </IMDBOptions>
</UserOptions>