<?xml version="1.0"?>
<UserOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AutoCheckUpdates>false</AutoCheckUpdates>
  <RetrieveBannersAsBackdrops>false</RetrieveBannersAsBackdrops>
  <RetrieveEpisodeScreenshots>false</RetrieveEpisodeScreenshots>
  <GetBannerAsFanart2>false</GetBannerAsFanart2>
  <BatchAutoMask>S$S E$E</BatchAutoMask>
  <DisableSearch>false</DisableSearch>
  <OverwriteExistingThumbs>true</OverwriteExistingThumbs>
  <RecurseFolders>true</RecurseFolders>
  <AutogenerateFolderJpg>true</AutogenerateFolderJpg>
  <AutogenerateThumbnail>true</AutogenerateThumbnail>
  <AutogenerateMovieSheet>true</AutogenerateMovieSheet>
  <AutogenerateMoviesheetForFolder>true</AutogenerateMoviesheetForFolder>
  <AutogenerateMovieInfo>true</AutogenerateMovieInfo>
  <AutogenerateMoviesheetMetadata>true</AutogenerateMoviesheetMetadata>
  <GenerateParentFolderMetadata>true</GenerateParentFolderMetadata>
  <AutogenerateMoviesheetForParentFolder>true</AutogenerateMoviesheetForParentFolder>
  <UseIMDbIdWherePossible>true</UseIMDbIdWherePossible>
  <UseMovieHashWherePossible>false</UseMovieHashWherePossible>
  <PromptBeforeSearch>false</PromptBeforeSearch>
  <UseFolderNamesForDetection>true</UseFolderNamesForDetection>
  <UpdateIMDbRating>false</UpdateIMDbRating>
  <UseBlacklist>false</UseBlacklist>
  <Blacklist />
  <Collectors>,TheMovieDB.org</Collectors>
  <PreferedInfoCollector>TheMovieDB.org</PreferedInfoCollector>
  <PreferedCoverCollector>TheMovieDB.org</PreferedCoverCollector>
  <PreviewType>ActualSize</PreviewType>
  <CustomMovieExtensions />
  <SkipFoldersHavingStrings />
  <ThumbnailSize>
    <Width>200</Width>
    <Height>300</Height>
  </ThumbnailSize>
  <KeepAspectRatio>true</KeepAspectRatio>
  <AddWatermark>false</AddWatermark>
  <MTNPath />
  <LastBackdropSelectedFolder>C:\Users\Radu\Pictures</LastBackdropSelectedFolder>
  <LastCoverSelectedFolder>C:\Users\Radu\Pictures</LastCoverSelectedFolder>
  <LastProfileUsed>config</LastProfileUsed>
  <EnableMultiCoreSupport>true</EnableMultiCoreSupport>
  <EnableSmartOutputForDVDBRAY>false</EnableSmartOutputForDVDBRAY>
  <SaveOriginalCoverAsExtraThumbnail>true</SaveOriginalCoverAsExtraThumbnail>
  <SemiautomaticTimeout>5</SemiautomaticTimeout>
  <ExportNfoAsTvixie>false</ExportNfoAsTvixie>
  <ExportNfoAsXBMC>true</ExportNfoAsXBMC>
  <ExportNfoAsThumbGen>false</ExportNfoAsThumbGen>
  <PutFullMediaInfoToExportedNfo>false</PutFullMediaInfoToExportedNfo>
  <UserDefinedFilesFilter>vts_((?!01_0).)*\.ifo|video_ts.ifo</UserDefinedFilesFilter>
  <PlaylistsJobs>
    <Playlists>
      <RelPath />
      <SingleFilename>movies</SingleFilename>
      <Criteria>Genre</Criteria>
      <SortCriteria>Alpha</SortCriteria>
      <SortCriteria2>Alpha</SortCriteria2>
      <FileType>M3U</FileType>
      <ForceEnglishResults>false</ForceEnglishResults>
      <UseFolderInsteadOfMovie>false</UseFolderInsteadOfMovie>
      <UseUnassignedPlaylist>true</UseUnassignedPlaylist>
      <IsSortingDescending>false</IsSortingDescending>
      <IsSortingDescending2>false</IsSortingDescending2>
      <IsActive>false</IsActive>
      <CleanFolder>false</CleanFolder>
    </Playlists>
  </PlaylistsJobs>
  <WatermarkOptions>
    <FontFamily>Aeon Player CAPS</FontFamily>
    <FontSize>32</FontSize>
    <FontColorIndex>0</FontColorIndex>
    <Position>
      <Width>0</Width>
      <Height>0</Height>
    </Position>
    <Text>my text here</Text>
    <Bold>false</Bold>
    <Italic>false</Italic>
  </WatermarkOptions>
  <SubtitlesOptions>
    <Language>all</Language>
  </SubtitlesOptions>
  <ConnectionOptions>
    <Type>Direct</Type>
    <ProxyHost />
    <ProxyPort />
    <ProxyUser />
    <ProxyPassword>g5OcLCjJ0gk=</ProxyPassword>
  </ConnectionOptions>
  <MovieSheetsOptions>
    <Count>2</Count>
    <TemplateName>Lstar337's Split-Sheet_Movie (FullFan) (Xtreamer)</TemplateName>
    <ExtraTemplateName>Lstar337's Split-Sheet_Movie (STD) (FullFan) (Xtreamer)</ExtraTemplateName>
    <ParentFolderTemplateName>Lstar337's Split-Sheet_Movie (Wall) (FullFan) (Xtreamer)</ParentFolderTemplateName>
    <MaxFilesize>500000</MaxFilesize>
    <IsMaxQuality>false</IsMaxQuality>
    <AutoSelectFolderjpgAsCover>false</AutoSelectFolderjpgAsCover>
    <AutoSelectFolderjpgAsCoverName>$M\folder.jpg</AutoSelectFolderjpgAsCoverName>
    <AutoSelectFanartjpgAsBackground>false</AutoSelectFanartjpgAsBackground>
    <AutoSelectFanartjpgAsBackgroundName>test.jpg</AutoSelectFanartjpgAsBackgroundName>
    <AutoSelectFanart1jpgAsBackground>false</AutoSelectFanart1jpgAsBackground>
    <AutoSelectFanart1jpgAsBackgroundName>fanart1.jpg</AutoSelectFanart1jpgAsBackgroundName>
    <AutoSelectFanart2jpgAsBackground>false</AutoSelectFanart2jpgAsBackground>
    <AutoSelectFanart2jpgAsBackgroundName>fanart2.jpg</AutoSelectFanart2jpgAsBackgroundName>
    <AutoSelectFanart3jpgAsBackground>false</AutoSelectFanart3jpgAsBackground>
    <AutoSelectFanart3jpgAsBackgroundName>fanart3.jpg</AutoSelectFanart3jpgAsBackgroundName>
    <AutopopulateFromMetadata>false</AutopopulateFromMetadata>
    <InsertInPoolFromMetadata>false</InsertInPoolFromMetadata>
    <DoNotAutopopulateBackdrop>false</DoNotAutopopulateBackdrop>
    <DoNotAutopopulateFanart>false</DoNotAutopopulateFanart>
    <DefaultExternalSubtitlesLanguage>en</DefaultExternalSubtitlesLanguage>
    <TVShowsLanguage>en</TVShowsLanguage>
    <DefaultAudioLanguage>en</DefaultAudioLanguage>
    <IgnoreOtherLanguages>false</IgnoreOtherLanguages>
    <AutotranslateGenre>false</AutotranslateGenre>
    <DisablePreferredInfoCollector>false</DisablePreferredInfoCollector>
    <AutorefreshPreview>true</AutorefreshPreview>
    <OverscanLeft>0</OverscanLeft>
    <OverscanRight>0</OverscanRight>
    <OverscanTop>0</OverscanTop>
    <OverscanBottom>0</OverscanBottom>
    <AutoTakeScreenshots>false</AutoTakeScreenshots>
    <MovieInfoPriorities>
      <MovieInfoProviderItemType>PrefCollector</MovieInfoProviderItemType>
      <MovieInfoProviderItemType>Metadata</MovieInfoProviderItemType>
      <MovieInfoProviderItemType>IMDB</MovieInfoProviderItemType>
      <MovieInfoProviderItemType>MyOwn</MovieInfoProviderItemType>
    </MovieInfoPriorities>
  </MovieSheetsOptions>
  <FileBrowserOptions>
    <ShowMediaInfo>true</ShowMediaInfo>
    <ShowMovieSheetAtFolderLevel>false</ShowMovieSheetAtFolderLevel>
    <ShowMovieSheet>true</ShowMovieSheet>
    <ShowHasExternalSubtitles>true</ShowHasExternalSubtitles>
    <ShowHasMovieInfo>true</ShowHasMovieInfo>
    <ShowHasMoviesheet>true</ShowHasMoviesheet>
    <ShowHasMoviesheetMetadata>true</ShowHasMoviesheetMetadata>
    <FilterWithoutMoviesheet>false</FilterWithoutMoviesheet>
    <FilterWithoutExtraMoviesheet>false</FilterWithoutExtraMoviesheet>
    <FilterWithoutExtSubtitles>false</FilterWithoutExtSubtitles>
    <FilterWithoutMovieInfo>false</FilterWithoutMovieInfo>
    <FilterWithoutThumbnail>false</FilterWithoutThumbnail>
    <FilterWithoutFolderJpg>false</FilterWithoutFolderJpg>
    <FilterOnlyFirstMovieInFolder>false</FilterOnlyFirstMovieInFolder>
    <UseBRayFilter>true</UseBRayFilter>
    <Sorting>Alphabetically</Sorting>
    <IsSortingAscending>true</IsSortingAscending>
  </FileBrowserOptions>
  <WindowsOptions>
    <Windows>
      <item>
        <key>
          <string>ThumbGen.ThumbGenMainWindow</string>
        </key>
        <value>
          <WindowProperties>
            <Position>
              <Location>
                <X>262</X>
                <Y>110</Y>
              </Location>
              <Size>
                <Width>1077</Width>
                <Height>768</Height>
              </Size>
              <X>262</X>
              <Y>110</Y>
              <Width>1077</Width>
              <Height>768</Height>
            </Position>
            <State>Normal</State>
          </WindowProperties>
        </value>
      </item>
      <item>
        <key>
          <string>ThumbGen.ResultsListBox</string>
        </key>
        <value>
          <WindowProperties>
            <Position>
              <Location>
                <X>-8</X>
                <Y>-8</Y>
              </Location>
              <Size>
                <Width>1696</Width>
                <Height>1026</Height>
              </Size>
              <X>-8</X>
              <Y>-8</Y>
              <Width>1696</Width>
              <Height>1026</Height>
            </Position>
            <State>Maximized</State>
          </WindowProperties>
        </value>
      </item>
      <item>
        <key>
          <string>FileExplorer.View.ExplorerWindow</string>
        </key>
        <value>
          <WindowProperties>
            <Position>
              <Location>
                <X>245</X>
                <Y>111</Y>
              </Location>
              <Size>
                <Width>1024</Width>
                <Height>768</Height>
              </Size>
              <X>245</X>
              <Y>111</Y>
              <Width>1024</Width>
              <Height>768</Height>
            </Position>
            <State>Normal</State>
          </WindowProperties>
        </value>
      </item>
      <item>
        <key>
          <string>ThumbGen.Options</string>
        </key>
        <value>
          <WindowProperties>
            <Position>
              <Location>
                <X>275</X>
                <Y>138</Y>
              </Location>
              <Size>
                <Width>1093</Width>
                <Height>768</Height>
              </Size>
              <X>275</X>
              <Y>138</Y>
              <Width>1093</Width>
              <Height>768</Height>
            </Position>
            <State>Normal</State>
          </WindowProperties>
        </value>
      </item>
      <item>
        <key>
          <string>ThumbGen.PreviewImage</string>
        </key>
        <value>
          <WindowProperties>
            <Position>
              <Location>
                <X>-8</X>
                <Y>-8</Y>
              </Location>
              <Size>
                <Width>1696</Width>
                <Height>1026</Height>
              </Size>
              <X>-8</X>
              <Y>-8</Y>
              <Width>1696</Width>
              <Height>1026</Height>
            </Position>
            <State>Maximized</State>
          </WindowProperties>
        </value>
      </item>
    </Windows>
  </WindowsOptions>
  <NamingOptions>
    <SelectedPredefinedItem>0</SelectedPredefinedItem>
    <SelectedExtraPredefinedItem>0</SelectedExtraPredefinedItem>
    <ThumbnailMask>$M\$N</ThumbnailMask>
    <ThumbnailExtension>.jpg</ThumbnailExtension>
    <FolderjpgMask>$M\$N_xjb_cover_full</FolderjpgMask>
    <FolderjpgExtension>.jpg</FolderjpgExtension>
    <MovieinfoMask>$M\$N</MovieinfoMask>
    <MovieinfoExtension>.nfo</MovieinfoExtension>
    <MovieinfoExportMask>$M\$N</MovieinfoExportMask>
    <MovieinfoExportExtension>.nfo</MovieinfoExportExtension>
    <MoviesheetMask>$M\$N_mplex</MoviesheetMask>
    <MoviesheetMetadataMask>$M\$N$E</MoviesheetMetadataMask>
    <ParentFolderMetadataMask>$M\$N$E_spare</ParentFolderMetadataMask>
    <MoviesheetForFolderMask>$M\$N_full</MoviesheetForFolderMask>
    <MoviesheetForParentFolderMask>$M\$N_list</MoviesheetForParentFolderMask>
    <MoviesheetExtension>.jpg</MoviesheetExtension>
    <MoviesheetMetadataExtension>.tgmd</MoviesheetMetadataExtension>
  </NamingOptions>
  <PlaylistOptions>
    <RelPath />
    <SingleFilename>movies</SingleFilename>
    <Criteria>Genre</Criteria>
    <SortCriteria>Alpha</SortCriteria>
    <SortCriteria2>Alpha</SortCriteria2>
    <FileType>M3U</FileType>
    <ForceEnglishResults>false</ForceEnglishResults>
    <UseFolderInsteadOfMovie>false</UseFolderInsteadOfMovie>
    <UseUnassignedPlaylist>true</UseUnassignedPlaylist>
    <IsSortingDescending>false</IsSortingDescending>
    <IsSortingDescending2>false</IsSortingDescending2>
    <IsActive>true</IsActive>
    <CleanFolder>false</CleanFolder>
  </PlaylistOptions>
  <IMDBOptions>
    <UsageBehaviour>FillMissingDataFromIMDB</UsageBehaviour>
    <AlwaysUseIMDbRating>true</AlwaysUseIMDbRating>
    <AutofillIMDbIdForFirstMovieIfMissing>true</AutofillIMDbIdForFirstMovieIfMissing>
    <UseIMDbPreselectDialog>true</UseIMDbPreselectDialog>
    <MaxCountResults>10</MaxCountResults>
    <Country>com</Country>
    <CertificationCountry>us</CertificationCountry>
  </IMDBOptions>
  <ImportOptions>
    <ANTXML />
    <ANTUseCustomSearch>false</ANTUseCustomSearch>
    <ANTCustomSearchRegex>^(?&lt;ID&gt;\d*)</ANTCustomSearchRegex>
    <CollectorzXML />
  </ImportOptions>
  <SSHOptions>
    <SSHHost>wdtvlive</SSHHost>
    <SSHPort>22</SSHPort>
    <SSHUser>root</SSHUser>
    <SSHPassword>g5OcLCjJ0gk=</SSHPassword>
    <SSHHistory />
  </SSHOptions>
  <TelnetOptions>
    <TelnetHost>wdtvlive</TelnetHost>
    <TelnetPort>23</TelnetPort>
    <TelnetUser>root</TelnetUser>
    <TelnetPassword>g5OcLCjJ0gk=</TelnetPassword>
  </TelnetOptions>
  <ExportImagesOptions>
    <MaxFilesize>20000</MaxFilesize>
    <IsMaxQuality>true</IsMaxQuality>
    <MaxFilesizeBackground>150000</MaxFilesizeBackground>
    <IsMaxQualityBackground>true</IsMaxQualityBackground>
    <MaxFilesizeFanart1>100000</MaxFilesizeFanart1>
    <IsMaxQualityFanart1>true</IsMaxQualityFanart1>
    <MaxFilesizeFanart2>100000</MaxFilesizeFanart2>
    <IsMaxQualityFanart2>true</IsMaxQualityFanart2>
    <MaxFilesizeFanart3>100000</MaxFilesizeFanart3>
    <IsMaxQualityFanart3>true</IsMaxQualityFanart3>
    <IsResizingCover>false</IsResizingCover>
    <IsResizingBackground>false</IsResizingBackground>
    <IsResizingFanart1>false</IsResizingFanart1>
    <IsResizingFanart2>false</IsResizingFanart2>
    <IsResizingFanart3>false</IsResizingFanart3>
    <CoverSizeWidth>167</CoverSizeWidth>
    <CoverSizeHeight>240</CoverSizeHeight>
    <BackgroundSizeWidth>1280</BackgroundSizeWidth>
    <BackgroundSizeHeight>720</BackgroundSizeHeight>
    <Fanart1SizeWidth>1280</Fanart1SizeWidth>
    <Fanart1SizeHeight>720</Fanart1SizeHeight>
    <Fanart2SizeWidth>0</Fanart2SizeWidth>
    <Fanart2SizeHeight>0</Fanart2SizeHeight>
    <Fanart3SizeWidth>0</Fanart3SizeWidth>
    <Fanart3SizeHeight>0</Fanart3SizeHeight>
    <AutoExportFolderjpgAsCover>false</AutoExportFolderjpgAsCover>
    <AutoExportFolderjpgAsCoverName>$M\cover</AutoExportFolderjpgAsCoverName>
    <AutoExportFanartjpgAsBackground>false</AutoExportFanartjpgAsBackground>
    <AutoExportFanartjpgAsBackgroundName>$M\background</AutoExportFanartjpgAsBackgroundName>
    <AutoExportFanart1jpgAsBackground>false</AutoExportFanart1jpgAsBackground>
    <AutoExportFanart1jpgAsBackgroundName>$M\fanart1</AutoExportFanart1jpgAsBackgroundName>
    <AutoExportFanart2jpgAsBackground>false</AutoExportFanart2jpgAsBackground>
    <AutoExportFanart2jpgAsBackgroundName>$M\fanart2</AutoExportFanart2jpgAsBackgroundName>
    <AutoExportFanart3jpgAsBackground>false</AutoExportFanart3jpgAsBackground>
    <AutoExportFanart3jpgAsBackgroundName>$M\fanart3</AutoExportFanart3jpgAsBackgroundName>
    <OverwriteExistingCover>true</OverwriteExistingCover>
    <OverwriteExistingBackground>true</OverwriteExistingBackground>
    <OverwriteExistingFanart1>true</OverwriteExistingFanart1>
    <OverwriteExistingFanart2>true</OverwriteExistingFanart2>
    <OverwriteExistingFanart3>true</OverwriteExistingFanart3>
    <CoverExtension>.jpg</CoverExtension>
    <BackgroundExtension>.jpg</BackgroundExtension>
    <Fanart1Extension>.jpg</Fanart1Extension>
    <Fanart2Extension>.jpg</Fanart2Extension>
    <Fanart3Extension>.jpg</Fanart3Extension>
  </ExportImagesOptions>
  <TVShowsFiltersOptions>
    <UseX>true</UseX>
    <UseAired>true</UseAired>
    <UseDVD>true</UseDVD>
    <UseAbsolute>false</UseAbsolute>
    <UseShort>false</UseShort>
  </TVShowsFiltersOptions>
</UserOptions>